################################################################################
#                     iaq-measurementd configuration file                      #
#                                                                              #
# This file is part of the Indoor Air Quality Measurement Daemon that measures #
# carbon dioxide, temperature and relative humidity using the K-30 and Si7021  #
# I2C sensors. It controls 3 GPIO-Pins to be used with green, yellow and red   #
# LEDs to indicate the IAQ and sends the measurements via HTTP to a logging    #
# server that displays them on a website.                                      #
#                                                                              #
# For a complete reference of options, please refer to the online              #
# documentation at https://diplomarbeit.soelder.xyz/                           #
################################################################################

# The i2c-device file for communication with the sensors
i2c_device: "/dev/i2c-1"

# GPIO pin numbers of the connected LEDs
# Used is wiringPi internal numbering, please visit
# https://projects.drogon.net/raspberry-pi/wiringpi/pins/
# for details and the corresponding header pins
green_pin: 0
yellow_pin: 1
red_pin: 2

# The interval between log entries in minutes
# Minimum value is 1 minute
logging_interval: 5

# An arbitrary string containing the room number of the room where
# the device is installed to be displayed on the website.
# room: ""

# Server hostname or IP address of the HTTP logging server. IP addresses must
# be written in quotation marks.
# host: "10.10.10.10"

# The threshold and hysteresis values for CO2, temperature and relative humidity
# The LEDs are set based on these values
# CO2 in ppm (parts per million)
co2_threshold_yellow: 1000
co2_threshold_red: 1900
co2_hysteresis: 200
# Note: Temperature and RH thresholds are not used yet!
# Temperature in degree celsius (°C)
temp_threshold_yellow: 28.0
temp_threshold_red: 32.0
# Relative humidity in percent (%)
rh_threshold_yellow: 80.0
rh_threshold_red: 100.0
